{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": false
  },
  "filesGlob": [
    "typings/main.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "typings/main.d.ts",
    "src/index.ts",
    "src/client/clientFactory.ts",
    "src/client/interfaces.d.ts",
    "src/client/nuimoClient.ts",
    "src/noblePeripheral/common-uuids.ts",
    "src/noblePeripheral/connectToNuimo.ts",
    "src/update/update.ts"
  ]
}